<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/noto-sans-sora-sompeng" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>HEARTSTOPPER</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container-fluid" id="nav">
        <div class="row">
            <div class="col-10 col-md-10 col-sm-10 col-lg-11 col-xl-11">
                <nav class="navbar navbar-expand-lg justify-content-center" id="nav">
                    <h3 class="navbar-title font">HEARTSTOPPER</h3>
                </nav>
            </div>
            <div class="col-1 col-md-1 col-sm-1 col-lg-1 col-xl-1 ">
                <button type="button" class="btn" id="dark" data-toggle="tooltip"  title="O presiona la letra n">
                    <i class="fa-solid fa-circle-half-stroke"></i>
                </button>
            </div>

            <div class="container-fluid" >
                <div class="row justify-content-center" id="rowFondo">
                    <div class="col-lg-1"></div>
                        <div class="col-8 col-md-4 col-lg-3 p-2" id="card">
                            <div class="p-2 container">
                                <button class="btn" id="cover1">
                                    <img class="img-fluid portada" src="assets/portada1.jpg">
                                </button>
                            </div>
                        </div>
                    <div class="col-8 col-md-4 col-lg-3 p-2">
                        <button class="btn" id="cover2">
                            <img class="img-fluid portada" src="assets/portada2.jpg">
                            </button>
                    </div>
                    <div class="col-8 col-md-4 col-lg-3 p-2 ">
                        <button class="btn" id="cover3">
                            <img class="img-fluid portada" src="assets/portada3.jpg">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Nuevo Contenedor -->
    <div class="container-fluid mt-0 mb-0 " id="infoContainer">
        <div class="row align-items-center" id="videocont">
            <div class="col-12 col-md-4 col-lg-6 align-items-center">
                <img src="assets/Heartstopper.jpg" alt="Imagen" class="img-fluid">
            </div>
            <div class="col-12 col-md-8 col-lg-6 align-items-center">
                <div class="container-fluid justify-content-center p-2 rounded-2" id="videocard">
                    <p class="font" >
                        <h2 class="font text-center" id="videoinfo">El fenómeno Heartstopper, la serie que está arrasando en Netflix</h2>
                        <p class="font" id="videotxt">Esta una historia cotidiana sobre la adolescencia, el amor y la amistad que también ahonda en temas como el acoso y las enfermedades mentales.
                        La adaptación, estrenada en Netflix el 22 de abril de 2022 y producida por See-Saw Films, engloba los dos primeros libros, y ha tenido tal éxito en la plataforma que, menos de un mes después de su lanzamiento, ya se han confirmado dos temporadas más.
                        </p>
                    </p>
                    <div class="d-flex justify-content-center">
                        <button class="btn btn-outline-light font" id="toggleVideoBtn" data-toggle="tooltip"  title="O presiona t para el trailer oficial">ver video</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="videoContainer" class="modal-content-custom hidden">
        <div class="modal-header-custom">
            <h5 class="modal-title font"> Heartstopper Tráiler oficial </h5>
            <button type="button" class="btn-close-custom font" aria-label="Close">&times;</button>
        </div>
        <div class="modal-body">
            <video width="100%" controls>
                <source src="assets/Heartstopper _ Tráiler oficial _ Netflix.mp4" type="video/mp4">
                <p class="font">Tu navegador no soporta la reproducción de video.</p>
            </video>
        </div>
    </div>
     <div class="content">
        <img id="movingImage" src="assets/giphy.gif" data-toggle="tooltip"  title=" Presiona la tecla o para volver al inicio" alt=" scroll">
    <div class="container02">

    <div class="d-flex justify-content-center p-3 navbar-title" id="barra">
        <h2 class="reseña font" >Popularidad</h2>
    </div>  

    <div class="row" id="bars">
        <!-- <div class="col-12 col-sm-8 col-md-6 col-lg-8 "> -->
            <section class="fixed-circles ">
            <div class="circle">
                <div class="circle-progress">
                    <div class="circle-text bartxt">0%</div>
                    <svg class="circle-svg" width="120" height="120">
                        <circle class="circle-progress-bar" stroke="#3498db" stroke-width="10" fill="transparent" r="50" cx="60" cy="60"></circle>
                    </svg>
                </div>
            </div>
            <div class="circle">
                <div class="circle-progress">
                    <div class="circle-text bartxt">0%</div>
                    <svg class="circle-svg" width="120" height="120">
                        <circle class="circle-progress-bar" stroke="#e74c3c" stroke-width="10" fill="transparent" r="50" cx="60" cy="60"></circle>
                    </svg>
                </div>
            </div>
            <div class="circle">
                <div class="circle-progress">
                    <div class="circle-text bartxt">0%</div>
                    <svg class="circle-svg" width="120" height="120">
                        <circle class="circle-progress-bar" stroke="#2ecc71" stroke-width="10" fill="transparent" r="50" cx="60" cy="60"></circle>
                    </svg>
                </div>
            </div>
            
            </section>
            <div class='d-flex justify-content-center '>
                <p class="font text-justify p-3 bartxt" >The National elogió las novelas por su capacidad de «capturar la atención a través de las pequeñas historias que componen la vida» en lugar de giros en la trama y drama pesado; denominó a su historia como «infinitamente acogedora con personajes que parecen amigos de la vida real» y destacando el buen tratamiento del tema de la salud mental en las novelas.
                    <br>Los libros de "Heartstopper" han conquistado tanto a críticos como a lectores con su cautivadora narrativa y personajes entrañables. <br>La serie de novelas gráficas creadas por Alice Oseman ha alcanzado un alto porcentaje de éxito, con mas de un millón de ventas en la primer obra, destacándose por sus positivas representaciones LGBTQ+ y su habilidad para abordar temas relevantes para la juventud contemporánea. Con numerosas reseñas elogiosas que elogian su profundidad emocional y su autenticidad, "Heartstopper" se ha convertido en un fenómeno literario que continúa resonando con una amplia audiencia global.
                    </p>
            </div>
    </div>
</div>
    
    <script src="portadas.js"></script>
    <script src="main.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body> 
</html> 