<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/noto-sans-sora-sompeng" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>HEARTSTOPPER</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg" id="nav">
        <div class="container-fluid d-flex">
        <div class="container-fluid d-flex justify-content-center">
            <h3 class="navbar-title font">HEARTSTOPPER</h3>
        </div>
        <div class="nav-item justify-content-end">
            <button type="button" class="btn" id="dark">
            <i class=" nav-item fa-solid fa-circle-half-stroke"></i>
        </button>
        </div>
    </div>
    </nav>
    </div>
    <div class="container-fluid d-flex align-items-center" id="contenedorFondo" >
        <div class="container d-flex p-4 ms-2 mb-2 align-items-center" id="card">
            <!-- <div class="text-justify" id="content">
           </div> -->
       <div class="p-2">
            <button class="btn " id="cover1">
            <img class="portada" src="assets/portada1.jpg">
            </button>
        </div>
    <div class="p-2">
        <button class="btn " id="cover2">
        <img class="portada" src="assets/portada2.jpg">
    </button>
    </div>
    <div class="p-2">
        <button class="btn " id="cover3">
        <img class="portada" src="assets/portada3.jpg">
    </button>
</div>
</div>
    </div>

    <!-- Nuevo Contenedor -->
    <div class="container" id="infoContainer">
        <div class="row">
            <div class="col-md-4">
                <img src="Heartstopper.jpg" alt="Imagen" class="img-fluid">
            </div>
            <div class="col-md-8">
                <h2>El fenómeno Heartstopper, la serie que está arrasando en Netflix</h2>
                <p>Los adolescentes Charlie y Nick descubren que su poco convencional amistad podría ser algo más mientras lidian con la escuela y el amor juvenil</p>
                <button class="btn btn-primary" id="toggleVideoBtn">Ver Video</button>
            </div>
        </div>
    </div>

    <div id="videoContainer" class="modal-content-custom hidden">
        <div class="modal-header-custom">
            <h5 class="modal-title"> Heartstopper Tráiler oficial </h5>
            <button type="button" class="btn-close-custom" aria-label="Close">&times;</button>
        </div>
        <div class="modal-body">
            <video width="100%" controls>
                <source src="Heartstopper _ Tráiler oficial _ Netflix.mp4" type="video/mp4">
                Tu navegador no soporta la reproducción de video.
            </video>
        </div>
    </div>
     <div class="content">
        <img id="movingImage" src="assets/giphy.gif" alt=" scroll">
        <!-- <div class="spacer"></div>    -->
    <div class="container02">

    <h2 class="reseña">Popularidad</h2>
    <section class="fixed-circles">
        <div class="circle">
            <div class="circle-progress">
                <div class="circle-text">0%</div>
                <svg class="circle-svg" width="120" height="120">
                    <circle class="circle-progress-bar" stroke="#3498db" stroke-width="10" fill="transparent" r="50" cx="60" cy="60"></circle>
                </svg>
            </div>
        </div>
        <div class="circle">
            <div class="circle-progress">
                <div class="circle-text">0%</div>
                <svg class="circle-svg" width="120" height="120">
                    <circle class="circle-progress-bar" stroke="#e74c3c" stroke-width="10" fill="transparent" r="50" cx="60" cy="60"></circle>
                </svg>
            </div>
        </div>
        <div class="circle">
            <div class="circle-progress">
                <div class="circle-text">0%</div>
                <svg class="circle-svg" width="120" height="120">
                    <circle class="circle-progress-bar" stroke="#2ecc71" stroke-width="10" fill="transparent" r="50" cx="60" cy="60"></circle>
                </svg>
            </div>
        </div>
        
    </section>
    
    <p class="contenido">The National elogió las novelas por su capacidad de «capturar la atención a través de las pequeñas historias que componen la vida» en lugar de giros en la trama y drama pesado; denominó a su historia como «infinitamente acogedora con personajes que parecen amigos de la vida real» y destacando el buen tratamiento del tema de la salud mental en las novelas.

    Los libros de "Heartstopper" han conquistado tanto a críticos como a lectores con su cautivadora narrativa y personajes entrañables. La serie de novelas gráficas creadas por Alice Oseman ha alcanzado un alto porcentaje de éxito, con mas de un millón de ventas en la primer obra, destacándose por sus positivas representaciones LGBTQ+ y su habilidad para abordar temas relevantes para la juventud contemporánea. Con numerosas reseñas elogiosas que elogian su profundidad emocional y su autenticidad, "Heartstopper" se ha convertido en un fenómeno literario que continúa resonando con una amplia audiencia global.
    </p>
</div>
     
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="portadas.js"></script>
    <script src="main.js"></script>
</body>
</html>
