  .font{
    font-family: 'Noto Sans Sora Sompeng', sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
.video{
  background-color: #C0E4CE;
}
.cardvideo{
  background-color: #BA9889;
}
.videofont{
  color:  #214744;
}
.videobutton{
  color:  #214744;
  height: 15px;
  width: 20px;
}

.darkvideo{
  background-color: #214744;
}
.darkcardvideo{
  background-color: #7B4841;
}
.darkvideofont{
  color:  #C0E4CE;
}
.darkvideobutton{
  color:  #138279;
  height: 15px;
  width: 20px;
}

  .darkBackground{
    background-color: #432C36;
  }

  .navbar-title {
    color: #D2694F;
  }
   

  .fondoPortada1{
    background-color: #9ecbbb;
  }
  .darkfondoPortada1{
    background-color: #138279;
  }
  .cardPortada1{
    background-color: #ed6f63;
  }
  .darkcardPortada1{
    background-color: #003633;
  }
  .font-portada1{
    color: #0F172A;
  }
  .darkfont-portada1{
    color: #FFBDBF;
  }

  .bartxt{
    color: #9F918E;
  }


  .fondoPortada{
    background-color: #eadbca;
  }
  .darkfondoPortada{
    background-color: #432C36;
  }

  .fondoPortada2{
    background-color: #80C0A9;
  }
  .darkfondoPortada2{
    background-color: #853827;
  }
  .cardPortada2{
    background-color: #F1E0CF;
  }
  .darkcardPortada2{
    background-color: #C6725A;
  }
  .font-portada2{
    color: #D2694F;
  }
  .darkfont-portada2{
    color: #83C7AC;
  }


  .fondoPortada3{
    background-color: #FAE5AE;
  }
  .darkfondoPortada3{
    background-color: #934255;
  }
  .cardPortada3{
    background-color: #C5C1B5;
  }
  .darkcardPortada3{
    background-color: #462824;
  }
  .font-portada3{
    color: #EF3572;
  }
  .darkfont-portada3{
    color: #F4DB9E;
  }

  
  .portada {
    width: 250px; 
    height: 390px; 
    border-radius: 8px; 
}
 


#movingImage {/*gif de scrroll*/
  width: 100px; 
  position: fixed;
  top: 50%;
  right: 20px; 
  transform: translateY(-50%);
  cursor: pointer; 
  transition: opacity 0.5s ease;
}

.spacer {
  height: 90vh; 
}

body {
  font-family: Arial, sans-serif;
}

#infoContainer {
  margin: 20px 0;
}

.hidden {
  display: none;
}
.modal-content-custom {
  background-color:  #83C7AC;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  max-width: 600px;
}
.modal-header-custom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn-close-custom {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

#dark {
position: relative;
z-index: 2; 
}

#dark-infoContainer{
background-color: #462824;
}


  /* pamela */
  .fixed-circles {
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
}

.circle {
    width: 120px;
    text-align: center;
    position: relative;
}

.circle-progress {
    position: relative;
}

.circle-text {
    font-size: 16px;
    font-weight: bold;
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.circle-svg {
    transform: rotate(-90deg);
}

.circle-progress-bar {
    transition: stroke-dashoffset 0.35s;
    transform: translate(5px, 5px);
    transform-origin: 50% 50%;
}


.circle-progress-bar {
    stroke-width: 10;
    fill: transparent;
}


@media only screen and (max-width: 600px) {
    .carousel {
        width: 100%;
        margin-top: 120px;
    }

    .fixed-circles {
        width: 100%;
    }
}


.fixed-circles{
  background-color: transparent;
  
}


